{
	"React Function Component": {
		"prefix": "rfc",
		"body": [
			"import { ReactElement } from 'react';",
			"",
			"function ${1:${TM_FILENAME_BASE}}($2): ReactElement {",
			"  return (",
			"    <$3>$0</$3>",
			"  );",
			"}",
			"",
			"export default ${1:${TM_FILENAME_BASE}};"
		],
		"description": "React Function Component"
	},
	"Console Log": {
		"prefix": "cl",
		"body": [
			"console.log(${1:'whatever'});"
		],
		"description": "Console Log"
	},
	"Import": {
		"prefix": "imp",
		"body": [
			"import ${2:something} from '$1';",
		],
		"description": "Import"
	}
}