{
	"React Function Component": {
		"prefix": "rfc",
		"body": [
			"const ${1:${TM_FILENAME_BASE}}: React.FC = ($2) => {",
			"  return (",
			"    <$3>$0</$3>",
			"  );",
			"};",
			"",
			"export default ${1:${TM_FILENAME_BASE}};",
			""
		],
		"description": "React Function Component"
	},
	"Console Log": {
		"prefix": "cl",
		"body": [
			"console.log(${1:'whatever'});"
		],
		"description": "Console Log"
	},
	"Import": {
		"prefix": "imp",
		"body": [
			"import ${2:something} from '$1';",
		],
		"description": "Import"
	},
	"Preview JSON": {
		"prefix": "pre",
		"body": [
			"<pre>{JSON.stringify(${1:object}, null, 2)}</pre>"
		],
		"description": "Preview JSON"
	}
}